apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - https://github.com/kubernetes-sigs/cluster-api//config/default?ref=v1.11.1

patches:
  - path: patches/set_feature_gates.yaml
  - path: patches/set_manager_image.yaml
